# enable Gradle build cache - improves build speed
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://github.com/gradle/gradle/issues/20416
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# enable Gradle configuration cache - further build speed improvements
# https://docs.gradle.org/current/userguide/configuration_cache.html
#
# If there are errors, clear the configuration cache
# > rm -rf <project-dir>/.gradle/configuration-cache
# The configuration cache can be disabled for a specific task with a flag:
# > gradle --no-configuration-cache build
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.parallel=true
